spring.application.name=quickCab

#DB Configurations
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create


#smtp config
spring.mail.username=namangarg2025@gmail.com
spring.mail.password=eskn epiw mxlj nvzi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey = paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823